<resources>
    <string name="app_name">RssBBC</string>

    <!-- Menu -->
    <string name="menu_read">Read all</string>

    <!-- Errors -->
    <string name="err_connection">Connection error</string>
    <string name="err_xml">Xml parsing error</string>
</resources>
